{
  /* Editor settings */
  "editor.fontSize": 13,
  "editor.fontFamily": "'MonaspiceAr Nerd Font', monospace",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "[python][solidity]": {
    "editor.tabSize": 4
  },
  "editor.rulers": [80, 120],
  "editor.minimap.enabled": true,
  "editor.bracketPairColorization.enabled": false,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "always"
  },
  "editor.linkedEditing": true,
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "workbench.editor.showTabs": "single",
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Monokai Pro",
  "workbench.iconTheme": "material-icon-theme",

  /* Terminal settings */
  "terminal.external.osxExec": "Alacritty.app",
  "workbench.colorCustomizations": {
    "[Monokai Pro]": {
      "terminal.ansiBlue": "#78dce8",
      "terminal.ansiBrightBlue": "#78dce8",
      "terminal.ansiCyan": "#ab9df2",
      "terminal.ansiBrightCyan": "#ab9df2",
      "terminal.ansiMagenta": "#fc9867",
      "terminal.ansiBrightMagenta": "#fc9867"
    }
  },

  /* File settings */
  "files.associations": {
    "*.css": "tailwindcss",
    "*.svg": "html",
    "*.vars": "properties",
    "*.example": "properties"
  },

  /* Explorer settings */
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  /* Vim mode settings */
  "vim.leader": "<space>",
  "vim.sneak": true,
  "vim.hlsearch": true,
  "vim.smartRelativeLine": true,
  "editor.lineNumbers": "relative",
  "editor.cursorSurroundingLines": 10,

  // Do not copy into buffer on delete
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["d"],
      "after": ["\"", "_", "d"]
    },
    {
      "before": ["D"],
      "after": ["\"", "_", "D"]
    },
    {
      "before": ["d", "d"],
      "after": ["\"", "_", "d", "d"]
    },
    {
      "before": ["leader", "n"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "e"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "i"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "o"],
      "commands": ["workbench.action.focusRightGroup"]
    }
  ],

  /* Extension settings */
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "prettier.documentSelectors": ["**/*.svelte"],
  "svelte.enable-ts-plugin": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },

  /* Cursor settings */
  "prettier.semi": false,
  "workbench.activityBar.orientation": "horizontal",
  "cursor.cpp.disabledLanguages": ["plaintext", "markdown", "scminput"],
  "cSpell.userWords": ["Petretta"],
  "editor.accessibilitySupport": "off",
  "cursor.cmdk.autoSelect": false,
  "workbench.editor.editorActionsLocation": "titleBar",
  "[sql]": {
    "editor.defaultFormatter": "ReneSaarsoo.sql-formatter-vsc"
  },
  "search.useParentIgnoreFiles": true
}
